# DeveloperTestCalculator

./: README  Untitled Diagram.drawio  build.properties  build.xml
Test/: MainTest.java  TestEvaluator.java
src/com/test/calc/client/: Client.java  ClientForm.java
src/com/test/calc/server/: MultiuserServer.java
