#defines the directory and basics options

title = Calc

src.dir = ${basedir}/src

class.dir = ${basedir}/classes

lib.dir = ${basedir}/lib

main.class = com.test.calc.MultiuserServer

test.class.dir = ${basedir}/test-classes

client.class = com.test.calc.ClientForm

jar.dir = ${basedir}/production