<project name="Java developer test" default="build" basedir=".">
    <property file="build.properties"/>
    <path id="libs">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean" depends="">
        <delete dir="class"/>
        <delete dir="out"/>
        <delete dir="test-class"/>
    </target>

</project>